# atlantic

./: .gitignore  .project  pom.xml
src/main/java/com/zhu/: Application.java
src/main/java/com/zhu/controller/: UserController.java
src/main/java/com/zhu/dao/: UserInfoMapper.java  UserMapper.java
src/main/java/com/zhu/po/: User.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/zhu/sharding/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
src/main/java/com/zhu/sharding/config/: ShardDataSourceConfig.java
src/main/java/com/zhu/tool/: GeneralKeyTool.java
src/main/resources/: application.properties  generatorConfig2.xml  log4j.properties  log4j2.xml
src/main/resources/conf/rdb/: conf.properties
src/main/resources/database/: atlantic1.sql  atlantic2.sql
src/main/resources/mybatis/mapper/: UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.js
