server.port=9876

driverClassName=com.mysql.jdbc.Driver
#jdbc1
ds1.url=jdbc:mysql://127.0.0.1:3306/atlantic1
ds1.uname=root
ds1.pswd=myal
#jdbc2
ds2.url=jdbc:mysql://127.0.0.1:3306/atlantic2
ds2.uname=root
ds2.pswd=myal