server.port=9876

driverClassName=com.mysql.jdbc.Driver
#jdbc1
ds1.url=jdbc:mysql://127.0.0.1:3306/atlantic1?characterEncoding=utf8
ds1.uname=root
ds1.pswd=123123
#jdbc2
ds2.url=jdbc:mysql://127.0.0.1:3306/atlantic2?characterEncoding=utf8
ds2.uname=root
ds2.pswd=123123