#######################################################################################
###--------------------------------- Log4j Settings --------------------------------###
#######################################################################################

#\u5b9a\u4e49LOG\u7ea7\u522b
log4j.rootLogger=debug,file,errorfile,console
#DEBUG INFO WARN ERROR FATAL

#\u5b9a\u4e49\u63a7\u5236\u53f0\u6253\u5370\u4fe1\u606f
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] (%F:%L) - %m%n

#\u5b9a\u4e49\u751f\u6210\u65e5\u5fd7\u6587\u4ef6\u4fe1\u606f\uff0c\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./target/logs/web.log
log4j.appender.file.Threshold=ERROR
log4j.appender.file.DatePattern=.yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss.SSS}]%m[%c:%M]%n

#\u5b9a\u4e49errorfile\u65e5\u5fd7\u6587\u4ef6\u4fe1\u606f\uff0c\u5f53\u65e5\u5fd7\u6587\u4ef6\u8d85\u8fc7\u4e00\u5b9a\u5927\u5c0f\u65f6\u91cd\u65b0\u751f\u6210\u6587\u4ef6
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=./target/logs/error.log
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss.SSS}]%m[%c:%M]%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout


#\u5b9a\u4e49\u4e2a\u522b\u5305\u7684\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
log4j.logger.java.sql=DEBUG
org.apache.zookeeper=INFO
com.github=none