##jdbc1
#ds1.url=jdbc:mysql://127.0.0.1:3306/atlantic1
#ds1.uname=root
#ds1.pswd=myal
##jdbc2
#ds2.url=jdbc:mysql://127.0.0.1:3306/atlantic2
#ds2.uname=root
#ds2.pswd=myal
#
#
#dbtbl_0.driver=com.mysql.jdbc.Driver
#dbtbl_0.url=jdbc:mysql://localhost:3306/dbtbl_0
#dbtbl_0.username=root
#dbtbl_0.password=myal
#
#dbtbl_1.driver=com.mysql.jdbc.Driver
#dbtbl_1.url=jdbc:mysql://localhost:3306/dbtbl_1
#dbtbl_1.username=root
#dbtbl_1.password=myal
#
#dbtbl_config.driver=com.mysql.jdbc.Driver
#dbtbl_config.url=jdbc:mysql://localhost:3306/dbtbl_config
#dbtbl_config.username=root
#dbtbl_config.password=myal
